{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "64ab0c1d3edc1c8c166351207b840ac7b2a90523",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "docs/CONFIGURATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIGURATION.md",
        "hashed_secret": "64ab0c1d3edc1c8c166351207b840ac7b2a90523",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIGURATION.md",
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 303
      }
    ],
    "docs/PREREQUISITES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/PREREQUISITES.md",
        "hashed_secret": "ac0fedaac180de6bd70a97b711692a92dade479e",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "docs/databases.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/databases.md",
        "hashed_secret": "de469a49b80aa4bb9aed52a9eda64dea425dff69",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/databases.md",
        "hashed_secret": "ac0fedaac180de6bd70a97b711692a92dade479e",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "docs/kubernetes-in-docker.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/kubernetes-in-docker.md",
        "hashed_secret": "5320294d100314ce19330d99abada8c26c4993a3",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "examples/gke_dev_values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/gke_dev_values.yaml",
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "examples/gke_values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/gke_values.yaml",
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "helm/arborist/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/arborist/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/arborist/README.md",
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "helm/cohort-middleware/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/cohort-middleware/README.md",
        "hashed_secret": "ad7d77b3ed26f6a0d57a5d1096793b2557fb0a14",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/cohort-middleware/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "helm/cohort-middleware/cohort-middleware-g3auto/development.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/cohort-middleware/cohort-middleware-g3auto/development.yaml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "helm/cohort-middleware/templates/secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/cohort-middleware/templates/secrets.yaml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "helm/common/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/common/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "helm/common/templates/_postgres_secrets.tpl": [
      {
        "type": "Secret Keyword",
        "filename": "helm/common/templates/_postgres_secrets.tpl",
        "hashed_secret": "07b87392697bbdd9d97f6cd887f901820a0150df",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/common/templates/_postgres_secrets.tpl",
        "hashed_secret": "e343239977fa87adac52528619fc6bf2e1a82ee7",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "helm/dicom-server/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/dicom-server/README.md",
        "hashed_secret": "b47233f6f28e9716c72d5eba0278edea3a24baad",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/dicom-server/README.md",
        "hashed_secret": "3f6d5580af2ddf647ca25346aa6ec9c434577d05",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "helm/dicom-server/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/dicom-server/values.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "helm/etl/templates/etl-secret.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/etl/templates/etl-secret.yaml",
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "helm/fence/fence-secret/config_helper.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/fence/fence-secret/config_helper.py",
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "helm/fence/fence-secret/fence_settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/fence/fence-secret/fence_settings.py",
        "hashed_secret": "3ef0fb8a603abdc0b6caac44a23fdc6792f77ddf",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/fence-secret/fence_settings.py",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/fence/fence-secret/fence_settings.py",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "helm/fence/templates/fence-creds.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/fence-creds.yaml",
        "hashed_secret": "c2dae5a3c7ce218639b38d8a0256f02fe81d439e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/fence-creds.yaml",
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/fence-creds.yaml",
        "hashed_secret": "8db3b325254b6389ca194d829d2fc923dc0a945d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "helm/frontend-framework/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/frontend-framework/README.md",
        "hashed_secret": "2546383b95bb44732e9be6a877fd476c0442fdab",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/frontend-framework/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "helm/gen3-network-policies/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/gen3-network-policies/README.md",
        "hashed_secret": "7422c958ec5a8e5f87c9e81cdf426ef0e193332c",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "helm/gen3/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/gen3/values.yaml",
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "helm/guppy/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/guppy/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "helm/indexd/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/indexd/README.md",
        "hashed_secret": "167402961a8c8a8b3764e865e865efa9ada95369",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/indexd/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/indexd/README.md",
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/indexd/README.md",
        "hashed_secret": "1cc98556e7b1353c7bd08344f9190808b0d3d6d4",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "helm/indexd/indexd-settings/local_settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/indexd/indexd-settings/local_settings.py",
        "hashed_secret": "0a0d18c85e096611b5685b62bc60ec534d19bacc",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "helm/manifestservice/templates/manifestservice-creds.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/manifestservice/templates/manifestservice-creds.yaml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "helm/metadata/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/metadata/README.md",
        "hashed_secret": "cbdb7939a61698c9c866ea614399ef7eb7770c68",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/metadata/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/metadata/README.md",
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "helm/observability/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/observability/README.md",
        "hashed_secret": "6f1f2a59a6e57cc8acac941381a48431d93ceae7",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "helm/peregrine/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/peregrine/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/peregrine/README.md",
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/peregrine/README.md",
        "hashed_secret": "7d4e263f1ae83868444f5327219830493a7d1486",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "helm/peregrine/peregrine-secret/config_helper.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/peregrine/peregrine-secret/config_helper.py",
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "helm/peregrine/peregrine-secret/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/peregrine/peregrine-secret/settings.py",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "helm/portal/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/README.md",
        "hashed_secret": "eb9739c6625f06b4ab73035223366dda6262ae77",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/README.md",
        "hashed_secret": "08eeb737b239bdb7362a875b90e22c10b8826b20",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "helm/portal/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/values.yaml",
        "hashed_secret": "08eeb737b239bdb7362a875b90e22c10b8826b20",
        "is_verified": false,
        "line_number": 495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/values.yaml",
        "hashed_secret": "eb9739c6625f06b4ab73035223366dda6262ae77",
        "is_verified": false,
        "line_number": 497
      }
    ],
    "helm/requestor/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/requestor/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/requestor/README.md",
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "helm/revproxy/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/revproxy/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/revproxy/README.md",
        "hashed_secret": "abb751db44bcfd1bb9d4ad53e40138422abd739e",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "helm/revproxy/nginx/helpers.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/revproxy/nginx/helpers.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "helm/sheepdog/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/sheepdog/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/sheepdog/README.md",
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "helm/sheepdog/sheepdog-secret/config_helper.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/sheepdog/sheepdog-secret/config_helper.py",
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "helm/sheepdog/sheepdog-secret/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/sheepdog/sheepdog-secret/settings.py",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "helm/sower/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/sower/README.md",
        "hashed_secret": "9f80f7a986a324e888ae7aafef406b49cfaf3222",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/sower/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "helm/sower/templates/pelican-creds.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/sower/templates/pelican-creds.yaml",
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "helm/ssjdispatcher/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/ssjdispatcher/README.md",
        "hashed_secret": "67af0550150a2d1398475c01069b83044b4d8512",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/ssjdispatcher/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/ssjdispatcher/README.md",
        "hashed_secret": "0c86d58792b32e1d12af733a0614837ff9002014",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "helm/ssjdispatcher/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/ssjdispatcher/values.yaml",
        "hashed_secret": "13d9ed7e3d69f1b6330dff80bc4658931708eddc",
        "is_verified": false,
        "line_number": 222
      }
    ],
    "helm/wts/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/wts/README.md",
        "hashed_secret": "fbf0120211418afaee136f7c4174d9552668e3c1",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/wts/README.md",
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/wts/README.md",
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "skaffold.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "skaffold.yaml",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 30
      }
    ]
  },
  "generated_at": "2025-06-05T15:05:58Z"
}
