{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "64ab0c1d3edc1c8c166351207b840ac7b2a90523",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "docs/CONFIGURATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIGURATION.md",
        "hashed_secret": "64ab0c1d3edc1c8c166351207b840ac7b2a90523",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "examples/gke_dev_values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/gke_dev_values.yaml",
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/gke_dev_values.yaml",
        "hashed_secret": "519a59c1d9d1e3f501f0c3696dddfd409c9fc7f6",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "examples/gke_values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/gke_values.yaml",
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/gke_values.yaml",
        "hashed_secret": "519a59c1d9d1e3f501f0c3696dddfd409c9fc7f6",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "helm/audit/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/audit/templates/deployment.yaml",
        "hashed_secret": "42cde1c58c36d8bb5804a076e55ac6ec07ef99fc",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "helm/audit/templates/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/audit/templates/external-secret.yaml",
        "hashed_secret": "ec18a21018e2c2d9642b3777def1f591a7eb7031",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "helm/aws-es-proxy/templates/external-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/aws-es-proxy/templates/external-secrets.yaml",
        "hashed_secret": "d506bd5213c46bd49e16c634754ad70113408252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "helm/common/templates/_generate_test_data.tpl": [
      {
        "type": "Secret Keyword",
        "filename": "helm/common/templates/_generate_test_data.tpl",
        "hashed_secret": "dbd5f43594a152b52261c8e21520a3989823fe55",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/common/templates/_generate_test_data.tpl",
        "hashed_secret": "694cfd0a009a42055e975de9111b2f3c6e8a3634",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/common/templates/_generate_test_data.tpl",
        "hashed_secret": "1c062eaac9e6fa0766377d3cfc3e4a88982fecdb",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/common/templates/_generate_test_data.tpl",
        "hashed_secret": "4b09a441cef18c75560f6c3caeafc96f2163c3fd",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/common/templates/_generate_test_data.tpl",
        "hashed_secret": "98f5a68541a6d981bf5825f23dffe6a0b150e457",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "helm/dicom-server/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/dicom-server/README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/dicom-server/README.md",
        "hashed_secret": "706168ac2565a93cceffe2202ac45d3d31c075fb",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "helm/dicom-server/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/dicom-server/values.yaml",
        "hashed_secret": "706168ac2565a93cceffe2202ac45d3d31c075fb",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/dicom-server/values.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "helm/etl/templates/etl-job.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/etl/templates/etl-job.yaml",
        "hashed_secret": "c3b140ae268f3d8bfa93290e59013c359b82121a",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "helm/fence/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/README.md",
        "hashed_secret": "dbd5f43594a152b52261c8e21520a3989823fe55",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "helm/fence/fence-secret/fence_settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/fence/fence-secret/fence_settings.py",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "helm/fence/templates/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/external-secret.yaml",
        "hashed_secret": "5008414000b5273eb326fe4ce333571a228ae703",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/external-secret.yaml",
        "hashed_secret": "0b637d0a797a9293bbfcdca533e876d78d78f558",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/external-secret.yaml",
        "hashed_secret": "996aa6966ca452e6f14c52713bef2df482334834",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/external-secret.yaml",
        "hashed_secret": "5b23ec09bab9f7aabb800f2ee6fcd23fbf5b090e",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "helm/fence/templates/usersync-cron.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/usersync-cron.yaml",
        "hashed_secret": "4b09a441cef18c75560f6c3caeafc96f2163c3fd",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/usersync-cron.yaml",
        "hashed_secret": "694cfd0a009a42055e975de9111b2f3c6e8a3634",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/usersync-cron.yaml",
        "hashed_secret": "7e7478a28dcc3695a083b66b47243b050c813e2d",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/usersync-cron.yaml",
        "hashed_secret": "2f57bb00fcb93481c2be444e3e9f322b6cb5fadb",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "helm/fence/templates/useryaml-job.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/templates/useryaml-job.yaml",
        "hashed_secret": "4b09a441cef18c75560f6c3caeafc96f2163c3fd",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "helm/fence/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/values.yaml",
        "hashed_secret": "dbd5f43594a152b52261c8e21520a3989823fe55",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/values.yaml",
        "hashed_secret": "1c062eaac9e6fa0766377d3cfc3e4a88982fecdb",
        "is_verified": false,
        "line_number": 345
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/values.yaml",
        "hashed_secret": "694cfd0a009a42055e975de9111b2f3c6e8a3634",
        "is_verified": false,
        "line_number": 349
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/values.yaml",
        "hashed_secret": "4b09a441cef18c75560f6c3caeafc96f2163c3fd",
        "is_verified": false,
        "line_number": 359
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/values.yaml",
        "hashed_secret": "7e7478a28dcc3695a083b66b47243b050c813e2d",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/values.yaml",
        "hashed_secret": "2f57bb00fcb93481c2be444e3e9f322b6cb5fadb",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/fence/values.yaml",
        "hashed_secret": "98f5a68541a6d981bf5825f23dffe6a0b150e457",
        "is_verified": false,
        "line_number": 368
      }
    ],
    "helm/indexd/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/indexd/README.md",
        "hashed_secret": "cdf42fb619b22c6e64d7fed302b81099c3894a1f",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "helm/indexd/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/indexd/values.yaml",
        "hashed_secret": "cdf42fb619b22c6e64d7fed302b81099c3894a1f",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "helm/manifestservice/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/manifestservice/README.md",
        "hashed_secret": "3da2c49c267b6c58401bbf05e379b38d20434f78",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "helm/manifestservice/templates/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/manifestservice/templates/external-secret.yaml",
        "hashed_secret": "c5fd3201494e82cf94e6a681cdc535b306134e1a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "helm/manifestservice/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/manifestservice/values.yaml",
        "hashed_secret": "3da2c49c267b6c58401bbf05e379b38d20434f78",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "helm/metadata/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/metadata/templates/deployment.yaml",
        "hashed_secret": "e14f65c8ca7f3b27a0f0f5463569954841e162c9",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/metadata/templates/deployment.yaml",
        "hashed_secret": "c27babf45eb0ed87329e69c7d47dba611e859c5d",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "helm/metadata/templates/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/metadata/templates/external-secret.yaml",
        "hashed_secret": "5e67ba7a34c60ad18bf31c4dd9e2bd0ff3821bf3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/metadata/templates/external-secret.yaml",
        "hashed_secret": "952db9f900701ea5433801c67349403ee8e52f3c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/metadata/templates/external-secret.yaml",
        "hashed_secret": "13c3c351f8514d003c3358851164caa0ad48e764",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "helm/peregrine/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/peregrine/README.md",
        "hashed_secret": "6131c35d7eebdbc17a314bef8aac75b87323cff3",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "helm/peregrine/peregrine-secret/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/peregrine/peregrine-secret/settings.py",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "helm/peregrine/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/peregrine/values.yaml",
        "hashed_secret": "6131c35d7eebdbc17a314bef8aac75b87323cff3",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "helm/portal/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/README.md",
        "hashed_secret": "eb9739c6625f06b4ab73035223366dda6262ae77",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/README.md",
        "hashed_secret": "08eeb737b239bdb7362a875b90e22c10b8826b20",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "helm/portal/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/portal/templates/deployment.yaml",
        "hashed_secret": "5c5a8e158ad2d8544f73cd5422072d414f497faa",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/portal/templates/deployment.yaml",
        "hashed_secret": "619551216e129bbc5322678abf9c9210c0327cfb",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "helm/portal/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/values.yaml",
        "hashed_secret": "08eeb737b239bdb7362a875b90e22c10b8826b20",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/values.yaml",
        "hashed_secret": "eb9739c6625f06b4ab73035223366dda6262ae77",
        "is_verified": false,
        "line_number": 475
      }
    ],
    "helm/requestor/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/requestor/templates/deployment.yaml",
        "hashed_secret": "15debe4170aa5b89858d939f4c0644307ae7789b",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "helm/revproxy/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/revproxy/README.md",
        "hashed_secret": "ceb2f7587bfc3eaec308915205979156e0d4dfb6",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "helm/revproxy/gen3.nginx.conf/indexd-service.conf": [
      {
        "type": "Secret Keyword",
        "filename": "helm/revproxy/gen3.nginx.conf/indexd-service.conf",
        "hashed_secret": "f89523833036f85fed37ce3ebf25492189bc9397",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "helm/revproxy/gen3.nginx.conf/metadata-service.conf": [
      {
        "type": "Secret Keyword",
        "filename": "helm/revproxy/gen3.nginx.conf/metadata-service.conf",
        "hashed_secret": "18c0871af26eb9875c0f840b13211f097c133fd2",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "helm/revproxy/nginx/helpers.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/revproxy/nginx/helpers.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "helm/revproxy/templates/ingress_dev.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/revproxy/templates/ingress_dev.yaml",
        "hashed_secret": "519a59c1d9d1e3f501f0c3696dddfd409c9fc7f6",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "helm/revproxy/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/revproxy/values.yaml",
        "hashed_secret": "ceb2f7587bfc3eaec308915205979156e0d4dfb6",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "helm/sheepdog/sheepdog-secret/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "helm/sheepdog/sheepdog-secret/settings.py",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "helm/sheepdog/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/sheepdog/templates/deployment.yaml",
        "hashed_secret": "ec9c944c51e87322de8d22e3ca9e2be1ad8fee0d",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "helm/sower/templates/external-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/sower/templates/external-secret.yaml",
        "hashed_secret": "c5fd3201494e82cf94e6a681cdc535b306134e1a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "helm/sower/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/sower/values.yaml",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "helm/ssjdispatcher/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helm/ssjdispatcher/README.md",
        "hashed_secret": "13d9ed7e3d69f1b6330dff80bc4658931708eddc",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/ssjdispatcher/README.md",
        "hashed_secret": "7f932449df74fc78573fea502df8a484aef3f69d",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "helm/ssjdispatcher/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/ssjdispatcher/values.yaml",
        "hashed_secret": "7f932449df74fc78573fea502df8a484aef3f69d",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/ssjdispatcher/values.yaml",
        "hashed_secret": "13d9ed7e3d69f1b6330dff80bc4658931708eddc",
        "is_verified": false,
        "line_number": 210
      }
    ],
    "helm/wts/templates/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/wts/templates/deployment.yaml",
        "hashed_secret": "5de687ae886f19c3cb68d4980e3f2e77cca3db9e",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "helm/wts/templates/wts-oidc.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/wts/templates/wts-oidc.yaml",
        "hashed_secret": "4b09a441cef18c75560f6c3caeafc96f2163c3fd",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "skaffold.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "skaffold.yaml",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "wip/cogwheel/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "wip/cogwheel/values.yaml",
        "hashed_secret": "09b772df628fd10bca646b6a877eb661122210ab",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "wip/gen3-test-data-job/templates/_jobs.tpl": [
      {
        "type": "Secret Keyword",
        "filename": "wip/gen3-test-data-job/templates/_jobs.tpl",
        "hashed_secret": "dbd5f43594a152b52261c8e21520a3989823fe55",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "wip/gen3-test-data-job/templates/_jobs.tpl",
        "hashed_secret": "694cfd0a009a42055e975de9111b2f3c6e8a3634",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "wip/gen3-test-data-job/templates/_jobs.tpl",
        "hashed_secret": "1c062eaac9e6fa0766377d3cfc3e4a88982fecdb",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "wip/gen3-test-data-job/templates/_jobs.tpl",
        "hashed_secret": "4b09a441cef18c75560f6c3caeafc96f2163c3fd",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "wip/gen3-test-data-job/templates/_jobs.tpl",
        "hashed_secret": "98f5a68541a6d981bf5825f23dffe6a0b150e457",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "wip/gen3-test-data-job/templates/jobs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "wip/gen3-test-data-job/templates/jobs.yaml",
        "hashed_secret": "dbd5f43594a152b52261c8e21520a3989823fe55",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "wip/gen3-test-data-job/templates/jobs.yaml",
        "hashed_secret": "694cfd0a009a42055e975de9111b2f3c6e8a3634",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "wip/gen3-test-data-job/templates/jobs.yaml",
        "hashed_secret": "1c062eaac9e6fa0766377d3cfc3e4a88982fecdb",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "wip/gen3-test-data-job/templates/jobs.yaml",
        "hashed_secret": "4b09a441cef18c75560f6c3caeafc96f2163c3fd",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "wip/gen3-test-data-job/templates/jobs.yaml",
        "hashed_secret": "98f5a68541a6d981bf5825f23dffe6a0b150e457",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "wip/terraform-runner-job/templates/jobs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "wip/terraform-runner-job/templates/jobs.yaml",
        "hashed_secret": "46e720b52d3e01656ece610aa0e3da76399efeee",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "wip/terraform-runner-job/templates/jobs.yaml",
        "hashed_secret": "8a2826a1835e0ae675154a3db30fbe7a40218d69",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2024-10-11T21:14:31Z"
}
