{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-11-08T16:05:00Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "helm/audit/templates/secrets.yaml": [
      {
        "hashed_secret": "57d8659e51a2da40fda65f6a4cc294cc3f59cf6d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      }
    ],
    "helm/common/templates/_postgres_secrets.tpl": [
      {
        "hashed_secret": "07b87392697bbdd9d97f6cd887f901820a0150df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e343239977fa87adac52528619fc6bf2e1a82ee7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      }
    ],
    "helm/common/templates/_secrets.tpl": [
      {
        "hashed_secret": "e540cdd1328b2b21e29a95405c301b9313b7c346",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "67caac52553e052426982b6f096e73318b151765",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "17849dced8de4397e88a8b1c746477aead486a2b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "df39b4caf493869772ff3a0f95cca6a9ae7934dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "07b87392697bbdd9d97f6cd887f901820a0150df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 119,
        "type": "Secret Keyword"
      }
    ],
    "helm/dicom-server/values.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/fence-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/fence/fence-secret/fence_settings.py": [
      {
        "hashed_secret": "3ef0fb8a603abdc0b6caac44a23fdc6792f77ddf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/fence/templates/fence-creds.yaml": [
      {
        "hashed_secret": "c2dae5a3c7ce218639b38d8a0256f02fe81d439e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8db3b325254b6389ca194d829d2fc923dc0a945d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/values.yaml": [
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1766,
        "type": "Secret Keyword"
      }
    ],
    "helm/hatchery/templates/hatchery-manifest.yaml": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Secret Keyword"
      }
    ],
    "helm/indexd/indexd-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/indexd/indexd-secret/local_settings.py": [
      {
        "hashed_secret": "0a0d18c85e096611b5685b62bc60ec534d19bacc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/indexd/templates/indexd-secret.yaml": [
      {
        "hashed_secret": "c2dae5a3c7ce218639b38d8a0256f02fe81d439e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      }
    ],
    "helm/manifestservice/templates/metadataservice-creds.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "helm/peregrine/peregrine-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/peregrine/peregrine-secret/wsgi.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/sheepdog/sheepdog-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/sheepdog/sheepdog-secret/wsgi.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/sheepdog/sheepdog-secret/wsgi_copy.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/sheepdog/values.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword"
      }
    ],
    "helm/ssjdispatcher/templates/ssjdispatcher-secret.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "helm/ssjdispatcher/values.yaml": [
      {
        "hashed_secret": "13d9ed7e3d69f1b6330dff80bc4658931708eddc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 153,
        "type": "Secret Keyword"
      }
    ],
    "helm/wts/templates/secret.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
