{
  "generated_at": "2025-06-23T13:35:19Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "helm/portal/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/README.md",
        "hashed_secret": "eb9739c6625f06b4ab73035223366dda6262ae77",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/README.md",
        "hashed_secret": "08eeb737b239bdb7362a875b90e22c10b8826b20",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "helm/portal/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/values.yaml",
        "hashed_secret": "08eeb737b239bdb7362a875b90e22c10b8826b20",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/portal/values.yaml",
        "hashed_secret": "eb9739c6625f06b4ab73035223366dda6262ae77",
        "is_verified": false,
        "line_number": 511
      }
    ],
    "helm/revproxy/nginx/helpers.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "helm/revproxy/nginx/helpers.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2025-06-23T14:42:48Z"
}
