{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-08-04T21:07:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "helm/arborist/values.yaml": [
      {
        "hashed_secret": "c286f6974f94aab4cfaf2ef49ee0465a8495f563",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "helm/audit/values.yaml": [
      {
        "hashed_secret": "c286f6974f94aab4cfaf2ef49ee0465a8495f563",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/fence-config/fence-config.yaml": [
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 587,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/fence-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/fence/fence-secret/fence_settings.py": [
      {
        "hashed_secret": "3ef0fb8a603abdc0b6caac44a23fdc6792f77ddf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/fence/fence.yaml": [
      {
        "hashed_secret": "efd4d0198306f9cccd7542446806e9a536dee390",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8db3b325254b6389ca194d829d2fc923dc0a945d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/templates/fence-creds.yaml": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8db3b325254b6389ca194d829d2fc923dc0a945d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/values.yaml": [
      {
        "hashed_secret": "c286f6974f94aab4cfaf2ef49ee0465a8495f563",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    "helm/hatchery/templates/hatchery-manifest.yaml": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Secret Keyword"
      }
    ],
    "helm/indexd/indexd-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/indexd/indexd-secret/local_settings.py": [
      {
        "hashed_secret": "0a0d18c85e096611b5685b62bc60ec534d19bacc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/indexd/values.yaml": [
      {
        "hashed_secret": "c286f6974f94aab4cfaf2ef49ee0465a8495f563",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "helm/peregrine/peregrine-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/peregrine/peregrine-secret/wsgi.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/peregrine/values.yaml": [
      {
        "hashed_secret": "c286f6974f94aab4cfaf2ef49ee0465a8495f563",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
