{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-02-09T23:11:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "ac0fedaac180de6bd70a97b711692a92dade479e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "64ab0c1d3edc1c8c166351207b840ac7b2a90523",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword"
      }
    ],
    "docs/databases.md": [
      {
        "hashed_secret": "ac0fedaac180de6bd70a97b711692a92dade479e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "helm/common/templates/_postgres_secrets.tpl": [
      {
        "hashed_secret": "07b87392697bbdd9d97f6cd887f901820a0150df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e343239977fa87adac52528619fc6bf2e1a82ee7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      }
    ],
    "helm/dicom-server/values.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/fence-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/fence/fence-secret/fence_settings.py": [
      {
        "hashed_secret": "3ef0fb8a603abdc0b6caac44a23fdc6792f77ddf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/fence/templates/fence-creds.yaml": [
      {
        "hashed_secret": "c2dae5a3c7ce218639b38d8a0256f02fe81d439e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8db3b325254b6389ca194d829d2fc923dc0a945d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/values.yaml": [
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1797,
        "type": "Secret Keyword"
      }
    ],
    "helm/gen3/gen3.yaml": [
      {
        "hashed_secret": "d403b20f4e246a3b57d18423cf5b87c20e482fd5",
        "is_verified": false,
        "line_number": 395,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e4c03b37f239a6f952fe4f8b67c8b0e96e3ff239",
        "is_verified": false,
        "line_number": 706,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "6a9371794eb66cd980591343be35e6a0e49a74e0",
        "is_verified": false,
        "line_number": 991,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "568f9a6370032fc09f678b78a17aff6b92c0e4bf",
        "is_verified": false,
        "line_number": 992,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0dfc61d8ff4dafd2f3a24ac745c7e1e690e1deeb",
        "is_verified": false,
        "line_number": 1223,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1ccef2edb2954804628b1ad8e053a9240b5b6749",
        "is_verified": false,
        "line_number": 1358,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a3b83cccbe13964f28709daf4b53291eb683811a",
        "is_verified": false,
        "line_number": 1523,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4bed12adbd885562c69d48484d498c260cb685b1",
        "is_verified": false,
        "line_number": 2306,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "cc458e6b203af2e66ed9045d8edc2782bebd9cd8",
        "is_verified": false,
        "line_number": 2357,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f5c431a8f597b559066b1e71980771a7ce023588",
        "is_verified": false,
        "line_number": 2362,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "817e6a69dbc9e7430e82797db49f4032640414f4",
        "is_verified": false,
        "line_number": 2372,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d4c6cb745e61eb273d11780805bc81e1e40a9a70",
        "is_verified": false,
        "line_number": 2373,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f5ec2a95d527701676278d3b1ea80c6ad5ac0a85",
        "is_verified": false,
        "line_number": 2374,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_verified": false,
        "line_number": 2423,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e66476cc9b7ce88e66b8e2366bd4c8e4799b3fad",
        "is_verified": false,
        "line_number": 2851,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c7316f981c52499efb9f6313be380b680169f200",
        "is_verified": false,
        "line_number": 3646,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8db3b325254b6389ca194d829d2fc923dc0a945d",
        "is_verified": false,
        "line_number": 3650,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "721f25031ddf7272b18ac5a99db17fbcc9a8e35b",
        "is_verified": false,
        "line_number": 3921,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e4187ee12038b417d4ccfeffc3cc1242ae60858a",
        "is_verified": false,
        "line_number": 4005,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_verified": false,
        "line_number": 6079,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8c4e7d0c855109bcfd4e4a65c3a2a6bfcf056e53",
        "is_verified": false,
        "line_number": 6569,
        "type": "Secret Keyword"
      }
    ],
    "helm/hatchery/README.md": [
      {
        "hashed_secret": "1740c48fa3141d4851b14f97e3bc0f46f7670672",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword"
      }
    ],
    "helm/hatchery/values.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword"
      }
    ],
    "helm/indexd/indexd-settings/local_settings.py": [
      {
        "hashed_secret": "0a0d18c85e096611b5685b62bc60ec534d19bacc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/indexd/templates/indexd-secret.yaml": [
      {
        "hashed_secret": "c2dae5a3c7ce218639b38d8a0256f02fe81d439e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      }
    ],
    "helm/manifestservice/templates/metadataservice-creds.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "helm/peregrine/peregrine-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/peregrine/peregrine-secret/wsgi.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/revproxy/nginx/helpers.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      }
    ],
    "helm/sheepdog/sheepdog-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/sheepdog/sheepdog-secret/wsgi.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/sheepdog/values.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Secret Keyword"
      }
    ],
    "helm/ssjdispatcher/templates/ssjdispatcher-secret.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "helm/ssjdispatcher/values.yaml": [
      {
        "hashed_secret": "13d9ed7e3d69f1b6330dff80bc4658931708eddc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 108,
        "type": "Secret Keyword"
      }
    ],
    "sample-values/fence-config.yaml": [
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 560,
        "type": "Secret Keyword"
      }
    ],
    "sample-values/values.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ],
    "skaffold.yaml": [
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
