{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-06-05T18:40:35Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "64ab0c1d3edc1c8c166351207b840ac7b2a90523",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword"
      }
    ],
    "docs/CONFIGURATION.md": [
      {
        "hashed_secret": "64ab0c1d3edc1c8c166351207b840ac7b2a90523",
        "is_secret": true,
        "is_verified": false,
        "line_number": 135,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_secret": true,
        "is_verified": false,
        "line_number": 301,
        "type": "Secret Keyword"
      }
    ],
    "docs/PREREQUISITES.md": [
      {
        "hashed_secret": "ac0fedaac180de6bd70a97b711692a92dade479e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword"
      }
    ],
    "docs/databases.md": [
      {
        "hashed_secret": "de469a49b80aa4bb9aed52a9eda64dea425dff69",
        "is_secret": true,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "ac0fedaac180de6bd70a97b711692a92dade479e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword"
      }
    ],
    "docs/kubernetes-in-docker.md": [
      {
        "hashed_secret": "5320294d100314ce19330d99abada8c26c4993a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword"
      }
    ],
    "examples/gke_dev_values.yaml": [
      {
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword"
      }
    ],
    "examples/gke_values.yaml": [
      {
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_secret": true,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ],
    "helm/arborist/README.md": [
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword"
      }
    ],
    "helm/audit/README.md": [
      {
        "hashed_secret": "a04a85e28ae4f699c0f8d014ad41160c9b9206f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword"
      }
    ],
    "helm/common/README.md": [
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "helm/common/templates/_postgres_secrets.tpl": [
      {
        "hashed_secret": "07b87392697bbdd9d97f6cd887f901820a0150df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e343239977fa87adac52528619fc6bf2e1a82ee7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      }
    ],
    "helm/dicom-server/README.md": [
      {
        "hashed_secret": "b47233f6f28e9716c72d5eba0278edea3a24baad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "3f6d5580af2ddf647ca25346aa6ec9c434577d05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      }
    ],
    "helm/dicom-server/values.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/README.md": [
      {
        "hashed_secret": "7f57cb0116aa983d9844a39f6da9244cf98036b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b266a6d0f00bb36f6b98134bf4cec71f2d7943a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9d8fada0e01336e865c461bb3549084d206fe6da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 200,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/fence-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/fence/fence-secret/fence_settings.py": [
      {
        "hashed_secret": "3ef0fb8a603abdc0b6caac44a23fdc6792f77ddf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/fence/templates/fence-creds.yaml": [
      {
        "hashed_secret": "c2dae5a3c7ce218639b38d8a0256f02fe81d439e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8db3b325254b6389ca194d829d2fc923dc0a945d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "helm/fence/values.yaml": [
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1961,
        "type": "Secret Keyword"
      }
    ],
    "helm/frontend-framework/README.md": [
      {
        "hashed_secret": "2546383b95bb44732e9be6a877fd476c0442fdab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      }
    ],
    "helm/gen3/README.md": [
      {
        "hashed_secret": "7422c958ec5a8e5f87c9e81cdf426ef0e193332c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1740c48fa3141d4851b14f97e3bc0f46f7670672",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword"
      }
    ],
    "helm/gen3/values.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 190,
        "type": "Secret Keyword"
      }
    ],
    "helm/guppy/README.md": [
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword"
      }
    ],
    "helm/hatchery/README.md": [
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword"
      }
    ],
    "helm/hatchery/values.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 190,
        "type": "Secret Keyword"
      }
    ],
    "helm/indexd/README.md": [
      {
        "hashed_secret": "167402961a8c8a8b3764e865e865efa9ada95369",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1cc98556e7b1353c7bd08344f9190808b0d3d6d4",
        "is_secret": true,
        "is_verified": false,
        "line_number": 108,
        "type": "Secret Keyword"
      }
    ],
    "helm/indexd/indexd-settings/local_settings.py": [
      {
        "hashed_secret": "0a0d18c85e096611b5685b62bc60ec534d19bacc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/manifestservice/README.md": [
      {
        "hashed_secret": "cc524de4657898e872ff46e0a9256f4e186cdfe6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "611f2e9064b518afdb23f201321f39029dd28917",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword"
      }
    ],
    "helm/manifestservice/templates/manifestservice-creds.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword"
      }
    ],
    "helm/metadata/README.md": [
      {
        "hashed_secret": "cbdb7939a61698c9c866ea614399ef7eb7770c68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword"
      }
    ],
    "helm/peregrine/README.md": [
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7d4e263f1ae83868444f5327219830493a7d1486",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Secret Keyword"
      }
    ],
    "helm/peregrine/peregrine-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/peregrine/peregrine-secret/settings.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/pidgin/README.md": [
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "abb751db44bcfd1bb9d4ad53e40138422abd739e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword"
      }
    ],
    "helm/portal/README.md": [
      {
        "hashed_secret": "eb9739c6625f06b4ab73035223366dda6262ae77",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "08eeb737b239bdb7362a875b90e22c10b8826b20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword"
      }
    ],
    "helm/portal/values.yaml": [
      {
        "hashed_secret": "08eeb737b239bdb7362a875b90e22c10b8826b20",
        "is_verified": false,
        "line_number": 480,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "eb9739c6625f06b4ab73035223366dda6262ae77",
        "is_verified": false,
        "line_number": 483,
        "type": "Base64 High Entropy String"
      }
    ],
    "helm/requestor/README.md": [
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword"
      }
    ],
    "helm/revproxy/README.md": [
      {
        "hashed_secret": "5f0d5766b5954edbce68e73920428d26b9a293c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2546383b95bb44732e9be6a877fd476c0442fdab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword"
      }
    ],
    "helm/portal/values.yaml": [
      {
        "hashed_secret": "08eeb737b239bdb7362a875b90e22c10b8826b20",
        "is_verified": false,
        "line_number": 473,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "eb9739c6625f06b4ab73035223366dda6262ae77",
        "is_verified": false,
        "line_number": 476,
        "type": "Base64 High Entropy String"
      }
    ],
    "helm/requestor/README.md": [
      {
        "hashed_secret": "2546383b95bb44732e9be6a877fd476c0442fdab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword"
      }
    ],
    "helm/revproxy/README.md": [
      {
        "hashed_secret": "2546383b95bb44732e9be6a877fd476c0442fdab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "abb751db44bcfd1bb9d4ad53e40138422abd739e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword"
      }
    ],
    "helm/revproxy/nginx/helpers.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      }
    ],
    "helm/sheepdog/README.md": [
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Secret Keyword"
      }
    ],
    "helm/sheepdog/sheepdog-secret/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/sheepdog/sheepdog-secret/settings.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Basic Auth Credentials"
      }
    ],
    "helm/sheepdog/values.yaml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 233,
        "type": "Secret Keyword"
      }
    ],
    "helm/sower/README.md": [
      {
        "hashed_secret": "2546383b95bb44732e9be6a877fd476c0442fdab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword"
      }
    ],
    "helm/sower/templates/pelican-creds.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ],
    "helm/sower/README.md": [
      {
        "hashed_secret": "8a10cd156f8f43ec303f885a7985b1cf90635e23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "0c86d58792b32e1d12af733a0614837ff9002014",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword"
      }
    ],
    "helm/ssjdispatcher/templates/ssjdispatcher-secret.yaml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword"
      }
    ],
    "helm/ssjdispatcher/values.yaml": [
      {
        "hashed_secret": "13d9ed7e3d69f1b6330dff80bc4658931708eddc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 218,
        "type": "Secret Keyword"
      }
    ],
    "helm/wts/README.md": [
      {
        "hashed_secret": "d84ce25b0f9bc2cc263006ae39453efb22cc2900",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f09dd6e359833a12f48c4c4255d6e87a6e55cfe9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword"
      }
    ],
    "skaffold.yaml": [
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
