global:
  dev: true
  hostname: localhost
  portal_app: gitops
  dictionaryUrl: https://pcdc-gen3-dictionaries.s3.amazonaws.com/pcdc-schema-demo-amia.json
  authz_entity_name: "subject"

  gearboxMatchingImage:
    repository: "quay.io/pcdc/gearbox_be"
    tag: "pcdc_dev_2026-05-15T13_40_52-05_00"
    pullPolicy: IfNotPresent
    # repository: gearbox-be
    # tag: "test"
    # pullPolicy: Never

arborist:
  #local Dev Only
  postgres:
    password: "arborist_thisisaweakpassword"
  image:
    repository: quay.io/pcdc/arborist
    tag: "2026.03"

fence:
  #local Dev Only
  postgres:
    password: "fence_thisisaweakpassword"
  FENCE_CONFIG:
    DEBUG: true
    MOCK_STORAGE: true
    #fill in
    AMANUENSIS_PUBLIC_KEY_PATH: "/fence/keys/key/jwt_public_key.pem"
    MOCK_GOOGLE_AUTH: false
    mock_default_user: "test@example.com"
    OPENID_CONNECT:
      google:
        client_id: '717254116678-mqm6vkjhctvk1rurkcfrf2ck20sl6ack.apps.googleusercontent.com'
        client_secret: 'Y0lI9Rjtt-Mh-2A4iIPBHllk'
    DOCUMENT_TYPES: ['privacy-policy', 'terms-and-conditions']
    INITIAL_DOCUMENTS:
      'privacy-policy':
        type: "privacy-policy"
        version: 1
        name: "Privacy Notice"
        raw: "https://github.com/chicagopcdc/chicagopcdc.github.io/blob/pp_tc_v2/docs/PcdcPrivacyNotice.md"
        formatted: "https://docs.pedscommons.org/PcdcPrivacyNotice/"
        required: true
      'terms-and-conditions':
        type: "terms-and-conditions"
        version: 1
        name: "Terms and Conditions"
        raw: "https://github.com/chicagopcdc/chicagopcdc.github.io/blob/pp_tc_v2/docs/TermsAndConditions.md"
        formatted: "https://docs.pedscommons.org/TermsAndConditions/"
        required: true
    BASIC_REGISTRATION_ACCESS_POLICY: [base_access]

  image:
    repository: "quay.io/pcdc/fence"
    tag: "3.8.4"
    pullPolicy: "IfNotPresent"
  USER_YAML: |
    authz:

      resources:
        - name: portal
          description: data portal service
        - name: 'services'
          subresources:
          - name: 'gearbox'
            subresources:
            - name: 'data-admin'
            - name: 'data-manager'
          - name: 'fence'
            subresources:
              - name: 'admin'

      policies:
        - id: base_access
          resource_paths: ['/portal']
          role_ids: ['base_access']
        - id: 'services.gearbox-data-manager'
          description: 'admin access to most gearbox data endpoints'
          resource_paths: 
          - /services/gearbox/data-manager
          role_ids: 
          - 'data_manager'
        - id: 'services.gearbox-data-admin'
          description: 'admin access to gearbox data'
          role_ids:
            - 'data_admin'
          resource_paths:
            - '/services/gearbox/data-admin'
        - id: 'services.fence-admin'
          description: 'admin access to fence'
          role_ids:
            - 'fence_admin'
          resource_paths:
            - '/services/fence/admin'   

      roles:
        - id: fence_admin
          permissions:
            - id: fence_admin_permission
              action:
                service: 'fence'
                method: '*'
        - id: base_access
          permissions:
            - id: gearbox_access
              action:
                service: '*'
                method: 'read'
        - id: data_manager
          permissions:
            - id: gearbox_data_manager
              action:
                service: 'gearbox'
                method: '*'
        - id: data_admin
          permissions:
            - id: gearbox_data_admin
              action:
                service: '*'
                method: '*'
    users:
      ### BEGIN INTERNS SECTION ###
      ### END INTERNS SECTION ###
      lgraglia@uchicago.edu:
        admin: true
        policies:
          - base_access
          - services.gearbox-data-manager
          - services.fence-admin
          - services.gearbox-data-admin

portal:
  enabled: true
  image:
    repository: "quay.io/pcdc/gearbox_fe"
    tag: "dev"
    pullPolicy: Always
  resources:
    requests:
      cpu: 1.0
  gitops:
    json: |
      {
        "s3_bucket": "https://test-compose-gearbox-data-bucket-with-versioning.s3.amazonaws.com"
      }

  gearboxS3Bucket: "https://test-compose-gearbox-data-bucket-with-versioning.s3.amazonaws.com"

revproxy:
  enabled: true
  image:
    repository: "quay.io/cdis/nginx"
    tag: "2026.04"

gearbox:
  enabled: true

gearbox-middleware:
  enabled: true
  postgres:
    password: "gearbox_thisisaweakpassword"
  image:
    repository: quay.io/pcdc/gearbox-middleware
    tag: "pcdc_dev_2026-05-13T15_38_39-05_00"
    pullPolicy: IfNotPresent
  # image:
  #   repository: gearbox-middleware
  #   tag: "test"
  #   pullPolicy: Never
  gearboxMiddlewareG3auto:
    awsaccesskey: "asddas"
    awssecretkey: "aasdd"

postgresql:
  image:
    repository: bitnamilegacy/postgresql
  #local Dev Only
  auth:
    postgresPassword: "thisisaterriblepassword"
  primary:
    persistence:
      enabled: true
      size: 1Gi
########################################################################################
#                               DISABLED SERVICES                                      #
########################################################################################
elasticsearch:
  enabled: false

amanuensis:
  enabled: false

guppy:
  enabled: false

manifestservice:
  enabled: false

pcdcanalysistools:
  enabled: false

peregrine:
  enabled: false

sheepdog:
  enabled: false

sower:
  enabled: false

wts:
  enabled: false

ambassador:
  # -- (bool) Whether to deploy the ambassador subchart.
  enabled: false

argo-wrapper:
  # -- (bool) Whether to deploy the argo-wrapper subchart.
  enabled: false

audit:
  # -- (bool) Whether to deploy the audit subchart.
  enabled: false

aws-es-proxy:
  enabled: false

metadata:
  # -- (bool) Whether to deploy the metadata subchart.
  enabled: false

pidgin:
  # -- (bool) Whether to deploy the pidgin subchart.
  enabled: false

indexd:
  enabled: false

hatchery:
  enabled: false

cohort-middleware:
  enabled: false
